.content {
  display: flex;
  padding: 3.87rem 0 4.44rem 0;
  gap: 5.88rem;
}
.heroImg {
  display: flex;
}
.contentText {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  gap: 2.25rem;
}
.contentText > :nth-child(1) {
  color: #21203c;
  font-size: 3rem;
  font-weight: 700;
}
.contentText > :nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
}
.card {
  display: flex;
  gap: 2.44rem;
  padding: 0 1.5rem;
  align-items: center;
}
.selectedCard {
  padding: 1.5rem;
  border-radius: 1.25rem;
  background-color: #ffb932;
}
.selectedCardText {
  color: white !important;
}
.title {
  color: #21203c;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem; /* 133.333% */
}
.desc {
  color: #8a8a9b;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%; /* 1.6875rem */
  max-width: 21.2rem;
}

@media only screen and (max-width: 1100px) {
  .content {
    flex-direction: column;
    gap: 2.5rem;
  }
  .title {
    font-size: 1.25rem;
  }
  .desc {
    font-size: 0.875rem;
  }
}
