.content {
  display: flex;
  justify-content: space-between;
  padding: 3.13rem 0 7.69rem 0;
}
.content > :nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 3.13rem;
}
.title {
  color: #fff;
  font-size: 4.5rem;
  font-weight: 800;
  line-height: 6.25rem; /* 138.889% */
  letter-spacing: 0.03125rem;
}
.para {
  max-width: 27rem;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 2.0625rem; /* 183.333% */
}
.btn {
  background: #ffba48;
  color: white;
  padding: 1rem 3rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 700;
  font-size: 1.125rem;
  cursor: pointer;
}
.heroImg {
  position: relative;
  display: flex;
}
.card {
  position: absolute;
  display: flex;
  align-self: center;
  border-radius: 1.25rem;
  background: rgba(255, 255, 255, 0.8);
  padding: 1.44rem;
  gap: 1.5rem;
  bottom: 3.44rem;
  left: -7.13rem;
  z-index: 2;
}
.card > p {
  color: #21203c;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 150%; /* 1.6875rem */
  max-width: 13rem;
}

@media only screen and (max-width: 1100px) {
  .content {
    flex-direction: column;
    gap: 3.75rem;
    padding: 0;
    padding-bottom: 5.54rem;
  }
  .title {
    font-size: 3rem;
    line-height: 4.375rem; /* 145.833% */
    letter-spacing: 0.03125rem;
  }
  .content > :nth-child(1) {
    gap: 1.25rem;
  }
  .card {
    left: 0;
  }
}
