.content {
  display: flex;
  flex-direction: column;
  padding: 3.44rem 0 6.13rem 0;
  gap: 3.12rem;
}
.content > :nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.content > :nth-child(1) > :nth-child(1) {
  color: #437bd3;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem; /* 133.333% */
}
.content > :nth-child(1) > :nth-child(2) {
  color: #21203c;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  max-width: 52rem;
}
.board {
  display: flex;
  padding: 4.75rem 5rem;
  justify-content: space-between;
  border-radius: 1.25rem;
  background: #fbfbfb;
}
.card {
  display: flex;
  align-items: center;
  gap: 1.44rem;
}
.card > :nth-child(2) > :nth-child(1) {
  color: #21203c;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem; /* 133.333% */
}
.card > :nth-child(2) > :nth-child(2) {
  color: #8a8a9b;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2rem; /* 177.778% */
}

@media only screen and (max-width: 1100px) {
  .content {
    gap: 2.5rem;
    padding-bottom: 2.87rem;
  }
  .content > :nth-child(1){
    gap: 0;
  }
  .content > :nth-child(1) > :nth-child(1) {
    font-size: 1.25rem;
  }
  .board {
    flex-direction: column;
    gap: 3rem;
    padding: 3.75rem 2.81rem 3.44rem 4.19rem;
  }
}
